<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8\" />
		<title>Untitled Document</title>

		<!-- BOOTSTRAP & CSS IMPORTS -->
		<style>
			@import url(https://fonts.googleapis.com/css?family=Montserrat+Alternates:400, 700);
			/* Rainbow Background */
			.wrapper {
				height: 100%;
				width: 100%;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				position: absolute;
				background: linear-gradient(
					124deg,
					#ff2400,
					#e81d1d,
					#e8b71d,
					#e3e81d,
					#1de840,
					#1ddde8,
					#2b1de8,
					#dd00f3,
					#dd00f3
				);
				background-size: 1800% 1800%;

				-webkit-animation: rainbow 18s ease infinite;
				-z-animation: rainbow 18s ease infinite;
				-o-animation: rainbow 18s ease infinite;
				animation: rainbow 18s ease infinite;
			}

			@-webkit-keyframes rainbow {
				0% {
					background-position: 0% 82%;
				}
				50% {
					background-position: 100% 19%;
				}
				100% {
					background-position: 0% 82%;
				}
			}
			@-moz-keyframes rainbow {
				0% {
					background-position: 0% 82%;
				}
				50% {
					background-position: 100% 19%;
				}
				100% {
					background-position: 0% 82%;
				}
			}
			@-o-keyframes rainbow {
				0% {
					background-position: 0% 82%;
				}
				50% {
					background-position: 100% 19%;
				}
				100% {
					background-position: 0% 82%;
				}
			}
			@keyframes rainbow {
				0% {
					background-position: 0% 82%;
				}
				50% {
					background-position: 100% 19%;
				}
				100% {
					background-position: 0% 82%;
				}
			}
			/* Dancing Text */
			body {
				margin: 0;
				padding: 0;
				font-size: 12px;
			}
			h1 {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 100%;
				transform: translate(-50%, -115%);
				text-align: center;
				margin: 0;
				padding: 0;
				color: #fff;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 3rem;
				text-transform: uppercase;
				border-bottom: 8px solid #fff;
				box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
			}
			.audioplayer {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, 14%);
				text-align: center;
				margin: 0;
				padding: 0;
			}
			h1 span {
				position: relative;
				display: inline-block;
				animation: animate 1.5s linear infinite;
			}
			h1 span:before {
				content: '';
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 4px;
				background: #fff;
				animation: spanBorder 1.5s linear infinite;
			}
			h1 span:nth-child(1),
			h1 span:nth-child(1):before {
				animation-delay: 0.5s;
			}
			h1 span:nth-child(2),
			h1 span:nth-child(2):before {
				animation-delay: 0.15s;
			}
			h1 span:nth-child(3),
			h1 span:nth-child(3):before {
				animation-delay: 0.25s;
			}
			h1 span:nth-child(4),
			h1 span:nth-child(4):before {
				animation-delay: 0.35s;
			}
			h1 span:nth-child(5),
			h1 span:nth-child(5):before {
				animation-delay: 0.5s;
			}
			h1 span:nth-child(6),
			h1 span:nth-child(6):before {
				animation-delay: 0.65s;
			}
			h1 span:nth-child(7),
			h1 span:nth-child(7):before {
				animation-delay: 0.8s;
			}
			h1 span:nth-child(8),
			h1 span:nth-child(8):before {
				animation-delay: 0.9s;
			}
			h1 span:nth-child(9),
			h1 span:nth-child(9):before {
				animation-delay: 1s;
			}
			@keyframes animate {
				0% {
					transform: translateY(0px);
				}
				10% {
					transform: translateY(-30px);
				}
				15% {
					transform: translateY(0px);
				}
				25% {
					transform: translateY(-20px);
				}
				30% {
					transform: translateY(0px);
				}
				40% {
					transform: translateY(-10px);
				}
				45% {
					transform: translateY(0px);
				}
				100% {
					transform: translateY(0px);
				}
			}
			@keyframes spanBorder {
				0% {
					bottom: 0px;
					height: 4px;
				}
				10% {
					bottom: -30px;
					height: 34px;
				}
				15% {
					bottom: 0px;
					height: 4px;
				}
				25% {
					bottom: -20px;
					height: 24px;
				}
				30% {
					bottom: 0px;
					height: 4px;
				}
				40% {
					bottom: -10px;
					height: 14px;
				}
				45% {
					bottom: 0px;
					height: 4px;
				}
				100% {
					bottom: 0px;
					height: 4px;
				}
			}
		</style>
	</head>
	<body class="test">
		<div class="wrapper">
			<h1>
				<span>O</span>
				<span>O</span>
				<span>G</span>
				<span>A</span>
				<span>C</span>
				<span>H</span>
				<span>A</span>
				<span>K</span>
				<span>A</span>
			</h1>
			<div class="audioplayer">
				<audio controls class="player">
					<source src="ooga.mp3" type="audio/mpeg" />
				</audio>
			</div>
		</div>

		<!-- JAVASCRIPT IMPORTS -->
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				let player = document.querySelector('.player');
				player.play();
			});
		</script>
	</body>
</html>
